api/database.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    },
    {
      "id": 2,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "messages": [
    {
      "user_id": 1,
      "name": "Sam",
      "text": "This is a message.",
      "date": "2019-07-07",
      "id": 1
    },
    {
      "user_id": 2,
      "name": "Thomas",
      "text": "This is also a message.",
      "date": "2019-07-07",
      "id": 2
    },
    {
      "name": "frodo",
      "text": "fddd",
      "date": "2019-07-07",
      "id": 3
    },
    {
      "name": "Charles",
      "text": "ss",
      "date": "2019-07-07",
      "id": 4
    },
    {
      "name": "Bob",
      "text": "hhh",
      "date": "2019-07-07",
      "id": 5
    },
    {
      "name": "Sam",
      "text": "hahahaha",
      "date": "2019-07-08",
      "id": 6
    },
    {
      "name": "bob",
      "text": "aa",
      "date": "2019-07-08",
      "id": 7
    },
    {
      "name": "saa",
      "text": "ssss",
      "date": "2019-07-08",
      "id": 8
    },
    {
      "name": "sssss",
      "text": "hhhhh",
      "date": "2019-07-09",
      "id": 9
    },
    {
      "name": "Berkeley",
      "text": "lalal",
      "date": "2019-07-09",
      "id": 10
    },
    {
      "name": "someones name",
      "text": "hahaha",
      "date": "2019-07-08",
      "id": 11
    },
    {
      "name": "aaa",
      "text": "ssss",
      "date": "2019-07-09",
      "id": 12
    }
  ],
  "articles": [
    {
      "id": 1,
      "user_id": 1,
      "title": "varchar",
      "synopsis": "varchar",
      "link": "varchar",
      "date": "date"
    },
    {
      "title": "two",
      "synopsis": "two",
      "link": "",
      "date": "2019-07-18",
      "id": 2
    },
    {
      "title": "three",
      "synopsis": "yhree",
      "link": "",
      "date": "2019-07-17",
      "id": 3
    },
    {
      "title": "four",
      "synopsis": "four",
      "link": "",
      "date": "2019-07-11",
      "id": 4
    },
    {
      "title": "five",
      "synopsis": "five",
      "link": "",
      "date": "2019-07-18",
      "id": 5
    },
    {
      "title": "six",
      "synopsis": "wix",
      "link": "",
      "date": "2019-07-24",
      "id": 6
    },
    {
      "title": "seven",
      "synopsis": "seven",
      "link": "",
      "date": "2019-07-18",
      "id": 7
    },
    {
      "title": "eight",
      "synopsis": "eight",
      "link": "",
      "date": "2019-07-25",
      "id": 8
    },
    {
      "title": "nine",
      "synopsis": "nine",
      "link": "",
      "date": "2019-07-15",
      "id": 9
    },
    {
      "title": "tne",
      "synopsis": "ten",
      "link": "",
      "date": "2019-07-16",
      "id": 10
    },
    {
      "title": "elven",
      "synopsis": "eleven",
      "link": "",
      "date": "2019-07-18",
      "id": 11
    },
    {
      "title": "twelve",
      "synopsis": "twelve",
      "link": "",
      "date": "2019-07-10",
      "id": 12
    },
    {
      "title": "thirteen",
      "synopsis": "thirteen",
      "link": "",
      "date": "2019-07-12",
      "id": 13
    },
    {
      "title": "fourteenf",
      "synopsis": "fourteen",
      "link": "",
      "date": "2019-07-18",
      "id": 14
    },
    {
      "title": "fifteen",
      "synopsis": "fifteen",
      "link": "",
      "date": "2019-07-18",
      "id": 15
    },
    {
      "title": "sisteen",
      "synopsis": "sisteen",
      "link": "",
      "date": "2019-07-12",
      "id": 16
    },
    {
      "title": "seventeen",
      "synopsis": "seventeen",
      "link": "",
      "date": "2019-07-18",
      "id": 17
    },
    {
      "title": "eighteen",
      "synopsis": "eighteen",
      "link": "",
      "date": "2019-07-18",
      "id": 18
    }
  ]
}

api/database.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    },
    {
      "id": 2,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "messages": [
    {
      "user_id": 1,
      "name": "Sam",
      "text": "This is a message.",
      "date": "2019-07-07",
      "id": 1
    },
    {
      "user_id": 2,
      "name": "Thomas",
      "text": "This is also a message.",
      "date": "2019-07-07",
      "id": 2
    },
    {
      "name": "frodo",
      "text": "fddd",
      "date": "2019-07-07",
      "id": 3
    },
    {
      "name": "Charles",
      "text": "ss",
      "date": "2019-07-07",
      "id": 4
    },
    {
      "name": "Bob",
      "text": "hhh",
      "date": "2019-07-07",
      "id": 5
    },
    {
      "name": "Sam",
      "text": "hahahaha",
      "date": "2019-07-08",
      "id": 6
    },
    {
      "name": "bob",
      "text": "aa",
      "date": "2019-07-08",
      "id": 7
    },
    {
      "name": "saa",
      "text": "ssss",
      "date": "2019-07-08",
      "id": 8
    },
    {
      "name": "sssss",
      "text": "hhhhh",
      "date": "2019-07-09",
      "id": 9
    },
    {
      "name": "Berkeley",
      "text": "lalal",
      "date": "2019-07-09",
      "id": 10
    },
    {
      "name": "someones name",
      "text": "hahaha",
      "date": "2019-07-08",
      "id": 11
    },
    {
      "name": "aaa",
      "text": "ssss",
      "date": "2019-07-09",
      "id": 12
    }
  ],
  "articles": [
    {
      "id": 1,
      "user_id": 1,
      "title": "varchar",
      "synopsis": "varchar",
      "link": "varchar",
      "date": "date"
    },
    {
      "title": "two",
      "synopsis": "two",
      "link": "",
      "date": "2019-07-18",
      "id": 2
    },
    {
      "title": "three",
      "synopsis": "yhree",
      "link": "",
      "date": "2019-07-17",
      "id": 3
    },
    {
      "title": "four",
      "synopsis": "four",
      "link": "",
      "date": "2019-07-11",
      "id": 4
    },
    {
      "title": "five",
      "synopsis": "five",
      "link": "",
      "date": "2019-07-18",
      "id": 5
    },
    {
      "title": "six",
      "synopsis": "wix",
      "link": "",
      "date": "2019-07-24",
      "id": 6
    },
    {
      "title": "seven",
      "synopsis": "seven",
      "link": "",
      "date": "2019-07-18",
      "id": 7
    },
    {
      "title": "eight",
      "synopsis": "eight",
      "link": "",
      "date": "2019-07-25",
      "id": 8
    },
    {
      "title": "nine",
      "synopsis": "nine",
      "link": "",
      "date": "2019-07-15",
      "id": 9
    },
    {
      "title": "tne",
      "synopsis": "ten",
      "link": "",
      "date": "2019-07-16",
      "id": 10
    },
    {
      "title": "elven",
      "synopsis": "eleven",
      "link": "",
      "date": "2019-07-18",
      "id": 11
    },
    {
      "title": "twelve",
      "synopsis": "twelve",
      "link": "",
      "date": "2019-07-10",
      "id": 12
    },
    {
      "title": "thirteen",
      "synopsis": "thirteen",
      "link": "",
      "date": "2019-07-12",
      "id": 13
    },
    {
      "title": "fourteenf",
      "synopsis": "fourteen",
      "link": "",
      "date": "2019-07-18",
      "id": 14
    },
    {
      "title": "fifteen",
      "synopsis": "fifteen",
      "link": "",
      "date": "2019-07-18",
      "id": 15
    },
    {
      "title": "sisteen",
      "synopsis": "sisteen",
      "link": "",
      "date": "2019-07-12",
      "id": 16
    },
    {
      "title": "seventeen",
      "synopsis": "seventeen",
      "link": "",
      "date": "2019-07-18",
      "id": 17
    },
    {
      "title": "eighteen",
      "synopsis": "eighteen",
      "link": "",
      "date": "2019-07-18",
      "id": 18
    }
  ],
  "events": [
    {
      "id": 3,
      "name": "HELP",
      "date": "2019-07-06",
      "location": "na"
    },
    {
      "id": 4,
      "name": "Fireworks",
      "date": "2019-07-04",
      "location": "NSS"
    }
  ]
}

api/database.json (diff)
@@ -225,5 +225,19 @@
       "date": "2019-07-18",
       "id": 18
     }
+  ],
+  "events": [
+    {
+      "id": 3,
+      "name": "HELP",
+      "date": "2019-07-06",
+      "location": "na"
+    },
+    {
+      "id": 4,
+      "name": "Fireworks",
+      "date": "2019-07-04",
+      "location": "NSS"
+    }
   ]
 }
